PORT=7879
MONGODB_URI=mongodb+srv://contact:Alan123@ecommerce-alan.ksj0m.mongodb.net/alan?retryWrites=true&w=majority&appName=Ecommerce-Alan

AWS_ACCESS_KEY_ID=repalce your key
AWS_SECRET_ACCESS_KEY=repalce your key
AWS_REGION=repalce your key
AWS_S3_BUCKET_NAME=alan-ecom-project

SESSION_SECRET=dfgdfngnbvnvbnfdgdfgs
